{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SmtpClient": {
    "EmailAddres": "kontakt@igorwieczorek.pl",
    "EmailPassword": "nVr#cdp1kg",
    "SmtpAddress": "s66.linuxpl.com",
    "SmtpPort": "587",
    "UseSsl": false

  },



  "AllowedHosts": "*"
}
