{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "SmtpClient": {
    "EmailAddres": "kontakt@igorwieczorek.pl",
    "EmailPassword": "nVr#cdp1kg",
    "SmtpAddress": "s66.linuxpl.com",
    "SmtpPort": "587",
    "UseSsl": false

  },

  "PayU": {
    "Post_Id": "354318",
    "Md5": "694e1b246c64a3f9bceb7ba66338d27b",
    "Client_Id": "354318", //OAuth
    "Client_Secret": "3b21e94bbd60b6573833f9f761145aff",
    "OAuth_Uri": "https://secure.snd.payu.com/pl/standard/user/oauth/authorize",
    "ApiUri": "https://secure.snd.payu.com/api/v2_1"
  },


  "AllowedHosts": "*"
}
